Description		Parameters specific for the Zones model from Gebraad for NREL 5MW
useaUbU			1			% This flags adjusts wake velocity recovery based on yaw angle:
aU				0.2094		% deg2rad(12.0) % 5 % The equation used is: wake.mU = inputData.MU/cos(inputData.aU+inputData.bU*turbine.YawWF)
bU				1.3			% 1.66
Ke				0.05		% 0.065 % wake expansion parameters
KeCorrCT		0.0			% CT-correction factor
baselineCT		0.8889		% 4.0*(1.0/3.0)*(1.0-(1.0/3.0)) % Baseline CT for ke-correction
me_n			-0.5		% relative expansion of wake zones
me_f			0.22
me_m			1.0
mu_n			0.5			% relative recovery of wake zones
mu_f			1.0
mu_m			5.5